<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  
  <body>
  
    <section id="about">
      <p class="section__text__p1">SourceScraibed</p>
      <h1 class="title">Transcription with Sources</h1>
      <div class="section-container">
       
          <div class="text-container">
            <p>
  
             In Genesis 1:3, we learn an important lesson. 
            
            </p>
          </div>
        </div>
      </div>
      
    </section>
    
    <script src="script.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://www.sefaria.org/linker.v3.js"></script>
	  <script>
	    sefaria.link({debug: true})
	</script>
  </body>
</html>
